# live2d-kmp

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
live2d/: build.gradle.kts
live2d/src/androidMain/kotlin/me/mikun/live2d/core/: LibraryFFM.kt  Live2DCoreFFM.kt  Live2DCoreImpl.android.kt
live2d/src/commonMain/kotlin/me/mikun/live2d/core/: CubismCanvasInfo.kt  CubismCoreVersion.kt  CubismDrawableFlag.kt  CubismDrawableView.kt  CubismDrawables.kt  CubismMoc.kt  CubismModel.kt  CubismParameterView.kt  CubismParameters.kt  CubismPartView.kt  CubismParts.kt  Live2D.kt  Live2DCoreImpl.kt  LogFunction.kt
live2d/src/commonMain/kotlin/me/mikun/live2d/framework/: Live2DFramework.kt
live2d/src/iosMain/kotlin/me/mikun/live2d/: Platform.ios.kt
sandbox/: build.gradle.kts
sandbox/src/androidDeviceTest/kotlin/me/mikun/sandbox/: ExampleInstrumentedTest.kt
sandbox/src/androidHostTest/kotlin/me/mikun/sandbox/: ExampleUnitTest.kt
sandbox/src/androidMain/: AndroidManifest.xml
sandbox/src/androidMain/kotlin/me/mikun/live2d/: MainActivity.kt
sandbox/src/androidMain/kotlin/me/mikun/sandbox/: Live2DOffscreenSurface.kt  Live2DRenderState.kt  Live2DShader.kt  MainActivity.kt  Platform.android.kt
sandbox/src/androidMain/res/values/: strings.xml
sandbox/src/androidMain/resources/shader/live2d/: masked.frag  masked.vert  masked_inverted.frag  masked_inverted_premultiplied_alpha.frag  masked_premultiplied_alpha.frag  premultiplied_alpha.frag  premultiplied_alpha.vert  setup_mask.frag  setup_mask.vert  simple.frag  simple.vert
sandbox/src/commonMain/kotlin/: Arch.kt
sandbox/src/commonMain/kotlin/me/mikun/sandbox/: Platform.kt
sandbox/src/commonMain/resources/live2d/: setup_mask.frag  setup_mask.vert  simple.vert
sandbox/src/iosMain/kotlin/me/mikun/sandbox/: Platform.ios.kt
sandbox/src/jvmMain/kotlin/me/mikun/live2d/: Live2DModelClipContext.kt  Live2DModelRenderContext.kt  Live2DOffscreenSurface.kt  Live2DRenderState.kt  Live2DRenderer.kt  Live2DRendererEx.kt  Live2DShader.kt  Texture.kt  VertexArray.kt
sandbox/src/jvmMain/kotlin/me/mikun/sandbox/: Platform.jvm.kt  Timer.kt  live2dMain.kt  main.kt
sandbox/src/jvmMain/resources/live2d/: masked_inverted.frag  masked_premultiplied_alpha.frag  masked_premultiplied_alpha.vert  premultiplied_alpha.frag  premultiplied_alpha.vert  setup_mask.vert  simple.frag  simple.vert
sandbox/src/jvmMain/resources/shader/live2d/: masked.frag  masked_inverted_premultiplied_alpha.frag
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/mikun/live2d/: Platform.android.kt
shared/src/androidUnitTest/kotlin/me/mikun/live2d/: Test.android.kt
shared/src/commonMain/kotlin/me/mikun/live2d/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/me/mikun/live2d/: Test.kt
shared/src/iosTest/kotlin/me/mikun/live2d/: Test.ios.kt
shared/src/jvmMain/kotlin/me/mikun/live2d/: Platform.jvm.kt  main.kt
shared/src/jvmTest/kotlin/: RandomTest.kt
(+319 files in other folders)
